{
  "name": "HATElavka",
  "short_name": "HATElavka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
